# MotorcycleRentalChallenge

./: .gitignore  MotorcycleRentalChallenge.sln  README.md  docker-compose.yml
MotorcycleRentalChallenge.API/: Dockerfile  MotorcycleRentalChallenge.API.csproj  MotorcycleRentalChallenge.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MotorcycleRentalChallenge.API/Controllers/: DeliveryDriverController.cs  MotorcycleController.cs  RentalController.cs  WeatherForecastController.cs
MotorcycleRentalChallenge.API/Properties/: launchSettings.json
MotorcycleRentalChallenge.Application/: ApplicationModule.cs  Class1.cs  MotorcycleRentalChallenge.Application.csproj
MotorcycleRentalChallenge.Application/Extensions/: EnumParserExtension.cs
MotorcycleRentalChallenge.Application/InputModel/: AddDeliveryDriverInputModel.cs  AddMotorcycleInputModel.cs  AddRentalInputModel.cs  CnhImageInputModel.cs  UpdateMotorcycleInputModel.cs  UpdateRentalInputModel.cs
MotorcycleRentalChallenge.Application/Interfaces/: IDeliveryDriverService.cs  IMotorcycleService.cs  IRentalService.cs
MotorcycleRentalChallenge.Application/Services/: DeliveryDriverService.cs  MotorcycleService.cs  RentalService.cs
MotorcycleRentalChallenge.Application/ViewModel/: DeliveryDriverViewModel.cs  MotorcycleViewModel.cs  RentalViewModel.cs
MotorcycleRentalChallenge.Core/Entities/: BaseEntity.cs  DeliveryDriver.cs  Motorcycle.cs  MotorcycleNotification.cs  Rental.cs  RentalPlan.cs
MotorcycleRentalChallenge.Core/Enums/: CnhType.cs
MotorcycleRentalChallenge.Core/Events/: MotorcycleRegisteredEvent.cs
MotorcycleRentalChallenge.Core/Exceptions/: DomainException.cs  NotFoundException.cs
MotorcycleRentalChallenge.Core/Interfaces/Repositories/: IBaseRepository.cs  IDeliveryDriverRepository.cs  IMotorcycleRepository.cs  IRentalPlanRepository.cs  IRentalRepository.cs
MotorcycleRentalChallenge.Core/Interfaces/Storage/: IFileStorageService.cs
MotorcycleRentalChallenge.Core/Repositories/: IBaseRepository.cs  IDeliveryDriverRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs
MotorcycleRentalChallenge.Infrastructure/: Class1.cs  InfrastructureModule.cs  MotorcycleRentalChallenge.Infrastructure.csproj
MotorcycleRentalChallenge.Infrastructure/Configurations/: DeliveryDriverConfiguration.cs  MotorcycleConfiguration.cs  MotorcycleNotificationConfiguration.cs  RentalConfiguration.cs  RentalPlanConfiguration.cs
MotorcycleRentalChallenge.Infrastructure/Data/: AppDbContext.cs  DbSeed.cs
MotorcycleRentalChallenge.Infrastructure/Data/Repositories/: BaseRepository.cs  DeliveryDriverRepository.cs  MotorcycleRepository.cs  RentalPlanRepository.cs  RentalRepository.cs
MotorcycleRentalChallenge.Infrastructure/Messaging/: IMessageBusService.cs  RabbitMqService.cs
MotorcycleRentalChallenge.Infrastructure/Migrations/: 20250926025451_InitialCreate.Designer.cs  20250926025451_InitialCreate.cs  20250926202511_AddIdentifierToMotoAndDeliveryDriver.Designer.cs  20250926202511_AddIdentifierToMotoAndDeliveryDriver.cs  20251005220458_InitialMigration.Designer.cs  20251005220458_InitialMigration.cs  AppDbContextModelSnapshot.cs
MotorcycleRentalChallenge.Infrastructure/Storage/: LocalStorageService.cs
MotorcycleRentalChallenge.Test/: MotorcycleRentalChallenge.Test.csproj
MotorcycleRentalChallenge.Test/Core/: DeliveryDriverTest.cs  MotorcycleTest.cs  RentalTest.cs
MotorcycleRentalChallenge.Worker/: Dockerfile  MotorcycleRentalChallenge.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MotorcycleRentalChallenge.Worker/Properties/: launchSettings.json
