<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MotorcycleRentalChallenge.Worker-34c8a893-5121-40b6-b3f2-15aa5a264808</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleRentalChallenge.Core\MotorcycleRentalChallenge.Core.csproj" />
    <ProjectReference Include="..\MotorcycleRentalChallenge.Infrastructure\MotorcycleRentalChallenge.Infrastructure.csproj" />
  </ItemGroup>
</Project>
