<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>720f26b4-59dc-4dab-baf4-69351298fae0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleRentalChallenge.Application\MotorcycleRentalChallenge.Application.csproj" />
    <ProjectReference Include="..\MotorcycleRentalChallenge.Core\MotorcycleRentalChallenge.Core.csproj" />
    <ProjectReference Include="..\MotorcycleRentalChallenge.Infrastructure\MotorcycleRentalChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
